* {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(0, 0, 33);
    color: white;
    font-family: 'Poppins', sans-serif;
}
.first{
    font-size: 23px;
    position:fixed;
}
nav {
    display: flex;
    justify-self: center;
    align-items: center;
    justify-content: space-evenly;
    height: 30%;
    background-color: rgb(39, 39, 107);


}

nav ul {

    display: flex;
    justify-self: center;
}

nav ul li {
    list-style: none;
    margin: 0 23px;
}

nav ul li a {
    text-decoration: none;
    color: white;
}

nav ul li a:hover {
    color: rgb(101, 101, 188);
    font-size: 1.2rem;
    ;
}

main hr {
    border: 0;
    background: #9c97f1;
    height: 1.2px;
    margin-bottom:  30px;
}

.left {
    font-size: 1.9rem;
    margin-left: 10%;

}

.firstSection {
    display: flex;
    justify-content: space-evenly;
    margin: 120px 0;
}

.firstSection div {

    width: 50%;
    margin-top: auto;
    margin: auto;
    font-size: 35px;

}

.leftSection {
    text-align: center;
    font-size: 1.5rem;
    margin: auto;
}

.leftSection .btn1 {
    margin-top: 30px;;
    padding: 10px;
    background-color: rgb(119, 86, 156);
    border-radius: 3px;
    font-size: 1cqw;
    cursor: pointer;
    border: 2px solid white;
}

.typed-cursor {
    opacity:0 !important;
}



.rightSection img {
    max-width:50%;
    margin-right: 5px;
    margin: auto;
    /* This ensures the image won't exceed its container's width */
    height: auto;
    /* Maintain the aspect ratio */
    /* margin: 50px 0;*/justify-content: space-evenly;
}


.purple {
    color: rgb(170, 107, 228);
}

#element {
    color: rgb(170, 119, 222);
}

.secondsection {
    max-width: 80vw;
    margin: auto;
    height: 70vh;

}

.secondsection hr {
    font-size: 1.9rem;
}

.grey {
    color: grey;
}

.box {
    background-color: azure;

    height: 2px;
    margin: 56px 0;
    display: flex;
    width:80vw;
    margin-left: 12px;


}

.secondsection .vertical {
    height: 59px;
    width: 1px;
    background-color: white;
    margin: 0 140px;

}

.image-top {
    width: 26px;
    position: relative;
    top: -32px;
    left: -9px;
}

.image-base{
    width: 25px;
    

}

.vertical-title {
    position: relative;
    top: 30px;
    width: 149px;


}

.vertical-desc {
    color: grey;
    position: relative;
    top: 30px;
    width: 150px;
    font-size: 9px;

}

footer {
    background-color: #1e1e2e;
    height: 150px;
   

}

.footer {
    padding: 30px 12px;
    display: flex;
    justify-content: space-evenly;

}
@media screen and (max-width: 699px) {
    
 body{
    background-color: red;
}
}
.vertical-title, .vertical-desc{
    left: 40px;
    top: 30px;
    
}
.footer ul {
    list-style: none;
}
footer .text-center{
    text-align: center;
}
.footer > div{
    width: 199px;
}

@media screen and (max-width: 1050px) {
    
    
    .secondsection{
        height: 100vh;
        /* display: flex;
        flex-direction: column;
        align-items: center; */
    }
    .box{
        flex-direction: column;
        width: 50vw;
    }
    .secondsection .vertical{
        height: unset;

    }
    
    .firstSection {
        flex-direction: column-reverse;
    }
    nav{
        flex-direction: column-reverse;
    }
    .leftSection {
        width: 100% !important;
        display: flex;
        flex-direction: column;
        justify-content: center;
        
    }
    .rightSection{
        width: 70pc !important ;
    }
    .image-top {
        top: 65px;
    }
    
    
}